<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Assignment 2</title>
      <style>
body{
   text-align: center;
   font-size: 2em;
}

ol{
   text-align: left;
   font-size: 0.5em;
}


}
h2{
   text text-align: left;
}

h3{
   text-align: left;
   font-size: 0.5em;
}

html{
   margin-right:350px;
   margin-left:350px;
   background: white url(http://www.dreamtemplate.com/dreamcodes/bg_images/color/c17.jpg) no-repeat fixed 0 0;
   background-size: cover;
}

</style>
   </head>

   <body>
   <div id="Rams">
   <img src="Rams.jpg" alt="">
   </div>
      <h1>Ten Principles for Good Design</h1>
      <h1>by Dieter Rams</h1>
      <h2>Table of Contents</h2>
      <h3>Good Design ...</H3>

      <ol>
         <li><a href = "#IsInnovative"> Is Innovative</a></li>
         <li><a href = "#MakesAProductUseful"> Makes A Product Useful</a></li>
         <li><a href = "#IsAesthetic"> Is Aesthetic</a></li>
         <li><a href = "#MakesAProductUnderstandable">Makes A Product Understandable</a></li>
         <li><a href = "#IsUnobtrusive">Is Unobtrusive</a></li>
         <li><a href = "#IsHonest">Is Honest</a></li>
         <li><a href = "#IsLongLasting">Is Long Lasting</a></li>
         <li><a href = "#IsThoroughDownToTheLastDetail">Is Thorough Down To The Last Detail</a></li>
         <li><a href = "#IsEnvironmentallyFriendly">Is Environmentally Friendly</a></li>
         <li><a href = "#IsAsLittleDesignAsPossible">Is As Little Design As Possible</a></li>
      </ol>

      <a ID ="IsInnovative"></a>
      <H4>Is innovative</H4>
      <div id = "innovate">
      <img src=innovate.jpg alt="" height="225" width="225">
      <p>The possibilities for progression are not, by any means, exhausted. Technological development is always offering new opportunities for original designs. But imaginative design always develops in tandem with improving technology, and can never be an end in itself.</p>
      </div>

      <a ID="MakesAProductUseful"></a>
      <H4>Makes A Product Useful</H4>
      <div id="Useful">
      <img src=Useful.jpg alt="" height="225" width="225">
      <p>A product is bought to be used. It has to satisfy not only functional, but also psychological and aesthetic criteria. Good design emphasizes the usefulness of a product whilst disregarding anything that could detract from it.</p>
      </div>

      <a ID="IsAesthetic"></a>
      <h4>Is Aesthetic</h4>
      <div id="Aesthetic" >
      <img src= "Aesthetic.jpg" alt="">
      <p>The aesthetic quality of a product is integral to its usefulness because products are used every day and have an effect on people and their well-being. Only well-executed objects can be beautiful.</p>
      </div>

      <a ID="MakesAProductUnderstandable"></a>
      <h4>Makes A Product Understandable</h4>
      <div id="Understand">
      <img src= "Understand.jpg" alt="" height="191" width="264">
      <p>It clarifies the product’s structure. Better still, it can make the product clearly express its function by making use of the user’s intuition. At best, it is self-explanatory.</p>
     </div>

      <a ID="IsUnobtrusive" ></a>
      <h4>Is Unobtrusive</h4>
      <div id="Unobtrusive">
      <img src= "Unobtrusive.jpg" alt="" width="196" height="250">
      <p>Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.</p>
      </div>

      <a ID = "IsHonest" ></a>
      <h4>Is Honest </h4>
      <div id="Honest">
      <img src= "Honest.jpg" alt="">
      <p>It does not make a product appear more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.</p>
      </div>

      <a ID="IsLongLasting"></a>
      <h4>Is Long Lasting</h4>
      <div id="Lasting">
      <img src= "Lasting.jpg" alt="" height="225" width="225">
      <p>It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years — even in today’s throwaway society.</p>
      </div>

      <a ID="IsThoroughDownToTheLastDetail"></a>
      <h4>Is Thorough Down To The Last Detail</h4>
      <div id="Detail" >
      <img src= "Detail.jpg" alt="" height="191" width="264">
      <p>Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the consumer.</p>
      </div>

      <a ID="IsEnvironmentallyFriendly"></a>
      <h4>Is Environmentally Friendly</h4>
      <div id="Green">
      <img src= "Green.jpg" alt="" width="196" height="250">
      <p>Design makes an important contribution to the preservation of the environment. It conserves resources and minimizes physical and visual pollution throughout the lifecycle of the product.</p>
      </div>

      <a ID="IsAsLittleDesignAsPossible" ></a>
      <h4>Is As Little Design As Possible </h4>
      <div id=Minimal>
      <img src= "Minimal.jpg" alt="" width="250" height="190">
      <p>Less, but better — because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.</p>
      </div>

   </body>
</html>
