   <!DOCTYPE html>
   <html>
      <head>
         <meta charset="utf-8">
         <title>Assignment 3 HomePage</title>
         <style>
   body{
      text-align: center;
      font-size: 2em;
   }

   ol{
      text-align: left;
      font-size: 0.5em;
   }

   h1{
      font-size: 2em;
      text-align: center;
}
   h2{
      text-align: center;
   }

   html{
      background: white url(http://www.dreamtemplate.com/dreamcodes/bg_images/color/c17.jpg) no-repeat fixed 0 0;
      background-size: cover;
   }

   header nav ul{
      margin-left: -40px;
      list-style-type: none;
      font-size: .8em;
   }

   header nav ul li{
      display:inline;
      border-right: 1px solid white;
      transition: 300ms;
   }

   header nav ul li:first-of-type{
      border left: 1px solid white;
   }

   header{
      background color:#ddd;
      margin: 0;
      padding:0;
      background-color: #ddd;
   }

   </style>
      </head>

      <body>


      <div id="Rams">
      <img src="Rams.jpg" alt="">
      </div>
         <h1>Ten Principles for Good Design</h1>
         <h1>by Dieter Rams</h1>
         <h2>Good Design ...</H2>
         <header>
            <nav>
               <ul>
                  <li><a href="IsInnovative.html"> Is Innovative</a></li>
                  <li><a href="MakesAProductUseful.html"> Makes A Product Useful</a></li>
                  <li><a href="IsAesthetic.html"> Is Aesthetic</a></li>
                  <li><a href="MakesAProductUnderstandable.html"> Makes A Product Understandable</a></li>
                  <li><a href="IsUnobtrusive.html">Is Unobtrusive</a></li>
                  <li><a href="IsHonest.html"> Is Honest </a></li>
                  <li><a href="IsLongLasting.html">Is Long Lasting</a></li>
                  <li><a href="IsThoroughToTheLastDetail.html">Is Thorough Down To The Last Detail</a></li>
                  <li><a href="IsEnvironmentallyFriendly.html">Is Environmentally Friendly</a></li>
                  <li><a href="IsAsLittleDesignAsPossible.html">Is As Little Design As Possible</a></li>
               </ul>
            </nav>
         </header>
      </body>

   </html>
